<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        display:grid;
      }
      #banner{
        border: 1px solid transparent;
        width:80%;
        height: auto;
        margin: auto;
        display:flex;
        justify-content: space-around;
        background-color: #29348b;
        border-radius: 20px;
      }
      #banner>div{
        border: 1px solid transparent;
        width: 35%;
      }
      
      #banner>div:nth-child(1)>h1{
        margin-top: 40px;
        margin-bottom: 10px;
        color: white;
      }
      #banner>div:nth-child(1)>h3{
        margin-bottom: 8px;
       color: white;
      }
      #banner>div:nth-child(1)>button{
        padding: 5px 10px;
        border-radius: 10px;
        background-color: white;
        border-color: transparent;
      }
      #banner>div:nth-child(2)>img{
        width:100%;
        height: 100%;
      }
      #services{
        border: 1px solid transparent;
        width:80%;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows:220px ;
        gap: 10px;
      }
      #services>div{
        border: 1px solid transparent;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;    
      }
      #services>div>div{
        border: 1px solid transparent;
        width:100%;
        height: 60%;
        background-color: #aecfed;
      }
      #services>div>div>img{
        width: 70%;
        height: 100%;
        display: block;
        margin: auto;
        
      }
      #services>div>h4{
        margin-top:15px;
        margin-bottom: 7px;
        padding-left: 20px;
      }
      #services>div>p{
        font-size: 12px;
        padding-left: 20px;
        color: grey;
      }

      #works>h1{
        text-align: center;
        margin-top: 30px;
      }
      #works>p{
        text-align: center;
        margin-bottom: 25px;
        color: rgb(44, 43, 43);
      }

      #works>div{
        border: 1px solid transparent;
        width: 80%;
        height:auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,auto);
        gap: 15px;
      }
      #works>div>div{
        border: 1px solid transparent;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      }
      #works>div img{
        width: 100%;
      }
      #works>div p{
        font-size: 12px;
        padding-left: 5px;
        margin-bottom: 15px;
        color: rgb(31, 30, 30);
      }
      #works>div h4{
        padding-left: 5px;
      }




      /* Medium Screen */
      @media all and (min-width:500px) and (max-width:768px) {

        #banner{
          border: 1px solid transparent;
          width:80%;
          height: auto;
          margin: auto;
          display:flex;
          flex-direction: column;
          background-color: #29348b;
          border-radius: 20px;
           
        }
        #banner>div{
          border: 1px solid transparent;
          width: 100%;
          height:auto;
          
        }  
        #banner>div:nth-child(1)>h1{
          text-align: center;
          margin-top: 40px;
          margin-bottom: 10px;
          color: white;
        }
        #banner>div:nth-child(1)>h3{
          text-align: center;
          margin-bottom: 8px;
          color: white;
        }           
      #banner>div:nth-child(1)>button{
        display: block;
        margin: auto;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: white;
        border-color: transparent;
        margin-bottom: 25px;
      }
      
      

        #services{
          border: 1px solid transparent;
          width:80%;
          margin: auto;
          margin-top: 30px;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(2,220px);
          gap: 10px;
        }

        #works>div{
        border: 1px solid transparent;
        width: 80%;
        height:auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,auto);
        gap: 15px;
        }

      }

      /* Small Screen */
      @media all and (min-width:320px) and (max-width:499px) {
        #banner{
          border: 1px solid transparent;
          width:80%;
          height: auto;
          margin: auto;
          display:flex;
          flex-direction: column;
          background-color: #29348b;
          border-radius: 20px;
           
        }
        #banner>div{
          border: 1px solid transparent;
          width: 100%;
          height:auto;
        }  
        #banner>div:nth-child(1)>h1{
          text-align: center;
          margin-top: 40px;
          margin-bottom: 10px;
          color: white;
        }
        #banner>div:nth-child(1)>h3{
          text-align: center;
          margin-bottom: 8px;
          color: white;
        }           
      #banner>div:nth-child(1)>button{
        display: block;
        margin: auto;
        padding: 5px 10px;
        border-radius: 10px;
        background-color: white;
        border-color: transparent;
        margin-bottom: 25px;
      }


        #services{
          border: 1px solid transparent;
          width:80%;
          margin: auto;
          margin-top: 30px;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          grid-template-rows: repeat(3,220px);
          gap: 10px;
        }

        #works>div{
        border: 1px solid transparent;
        width: 80%;
        height:auto;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(8,auto);
        gap: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands</h1>
          <h3>Choose the experts in end to end surgical care</h3>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
          </div>
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
            <h4>Dentist</h4>
            <p>Teething trouble? Schedule a dental Checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
